<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_left_margin"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_left_margin"
        android:layout_marginStart="@dimen/activity_left_margin"
        android:layout_marginTop="10sp"
        android:text="TESTE"
        android:textSize="20sp"
        android:typeface="sans" />

    <CheckBox
        android:id="@+id/checkbox_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:layout_marginEnd="@dimen/activity_left_margin"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginStart="@dimen/activity_left_margin" />

    <TextView
        android:id="@+id/reporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="@dimen/activity_left_margin"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_left_margin"
        android:layout_marginStart="@dimen/activity_left_margin"
        android:layout_marginTop="5dip"
        android:text="TESTE"
        android:textColor="#858585"
        android:textSize="15sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reporter"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_left_margin"
        android:layout_marginStart="@dimen/activity_left_margin"
        android:layout_marginTop="5dip"
        android:text="TESTE"
        android:textColor="#1f3f1f"
        android:textSize="14sp" />

</RelativeLayout>